# kwetter

./: .gitignore  LICENSE  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/nl/oscar/kwetter/api/: ApplicationConfig.java  JaxRsCorsFilter.java  JwtTokenNeeded.java  JwtTokenNeededFilter.java  ResponseUtility.java  SimpleKeyGenerator.java
api/src/main/java/nl/oscar/kwetter/api/rest/: RestKwetterController.java  RestLoginController.java  RestUserController.java
dao/: build.gradle
dao/src/main/java/nl/oscar/kwetter/dao/: Dao.java  KwetterDao.java  UserDao.java
dao/src/main/java/nl/oscar/kwetter/dao/impl/: KwetterDaoCollection.java  KwetterDaoJpa.java  UserDaoCollection.java  UserDaoJpa.java
dao/src/main/java/nl/oscar/kwetter/dao/qualifier/: InMemCollection.java
domain/src/main/java/nl/oscar/kwetter/domain/: Credentials.java  Kwetter.java  Link.java  Role.java  Topic.java  User.java  UserInformation.java
service/: build.gradle
service/src/main/java/nl/oscar/kwetter/service/: DatabaseFiller.java  EitherUtil.java  ServerError.java  TimeProvider.java  TimeProviderDefault.java  UserService.java
service/src/main/java/nl/oscar/kwetter/service/error/: ServerError.java
service/src/main/java/nl/oscar/kwetter/service/impl/: DatabaseFiller.java  (+1 more)
web/: build.gradle
web/src/main/webapp/: user.xhtml  userdetail.xhtml
web/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
web/src/main/webapp/admin/: user.xhtml
web/src/main/webapp/admin/login/: error.xhtml  login.xhtml
web/src/main/webapp/css/: style.css
web/src/main/webapp/template/: commonheader.xhtml  template.xhtml
(+37 files in other folders)
